#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Sat Apr 11 00:11:15 GST 2020
eclipse.p2.profile=C__Program Files_Eclipse_jee-_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/ahmed/.p2/pool/plugins/org.eclipse.osgi_3.15.200.v20200214-1600.jar
eclipse.buildId=4.15.0.I20200305-0155
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/ahmed/.p2/pool/plugins/org.eclipse.platform_4.15.0.v20200305-0155
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.700.v20200207-2156.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=file\:/C\:/Users/ahmed/.p2/
eclipse.application=org.eclipse.ui.ide.workbench
